; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool on Sun Jul 02 2017 11:18:04 GMT+0100 (BST)

; Lift Z relative to current position
G91
G1 Z5 F6000
G90

; Move quickly to X axis endstop and stop there (first pass)
G1 X-225 F1800 S1

; Go back a few mm
G91
G1 X10 F6000
G90

; Move slowly to X axis endstop once more (second pass)
G1 X-225 F360 S1

; Tell the firmware where we are
G92 X0

; Go back a few mm ready for z home
G91
G1 X70 F6000
G90

; Lower Z again
G91
G1 Z-5 F6000
G90

; Go back a few mm
G91
G1 X1 F6000
G90
