; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Wed Jun 21 2017 10:31:25 GMT+0100 (BST)

; Relative positioning
G91

; Lift Z
G1 Z5 F6000

; Course home X and Y
G1 X-205 Y-205 F1800 S1

; Move away from the endstops
G1 X5 Y5 F6000

; Fine home X and Y
G1 X-205 Y-205 F360 S1

; Move Z down until the switch triggers
G1 Z-185 F1800 S1

; Absolute positioning
G90

; Tell the firmware where we are
G92 Z0

; Uncomment the following line to lift the nozzle after probing
;G1 Z5 F100

